<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- <title>Bootstrap Example</title> -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		.navbar {
			background-color: #333333;
			color: #3C0000;
			<!--transform: skew(-21deg);-->
		}
		.navbar .navbar-brand {
			font-size: 25px;
			font-family: "Georgia", Times, serif;
			color: #f6f6f6;
		}

		.navbar .navbar-nav {
			background-color: #333333;
		}
		.navbar-nav .nav-link{
			color: #f6f6f6;
		}


		nav .navbar-nav li a{
		  color: #f6f6f6 !important;
		}
		nav .navbar-nav li a:hover{
		  color: #333333 !important;
		}
		nav .navbar-nav li a:active{
		  color: #333333 !important;
		}
		nav .navbar-nav li a:focus{
		  color: #333333 !important;
		}


		.navbar-custom {
			background-color: #3C0000;
			padding-top: -2px;
			padding-bottom: -2px;
		}
		.navbar-custom .navbar-nav {
			background-color: #3C0000;
			font-size: 10px;
		}


		.modal-header {
			color: #f6f6f6;
			background-color: #3C0000;
		}

		.btn {
			outline: none !important
			outline-color: #333333;
			color: #f6f6f6;
			background-color: #3C0000;
      box-shadow: none;
		}
		.btn:hover {
			color: #333333;
			background-color: #f6f6f6;
		}
    .btn:focus,.btn:active {
      color: #333333;
			background-color: #f6f6f6;
      outline: none !important;
      box-shadow: none;
    }

		.tSpaceMid {
			padding-left: 5px;
			padding-right: 5px;
		}
		.table {
			background-color: #f6f6f6;
		}
		.table-thead {
			background-color: #3C0000;
		}
		th {
			background-color: #3C0000;
			color: white;
		}

    .panel > .panel-heading {
      background-color: #3C0000;
      color: white;
    }
	</style>
  </head>


  <body style="">
	<nav class="navbar navbar-expand-md">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <a class="navbar-brand" href="#">TEXAS A&M STUDENT SENATE</a>
		</div>
		<ul class="nav navbar-nav">
		  <li class="active"><a href="#">Home</a></li>
		  <li><a href="#">Users</a></li>
		  <li><a href="#">General Committee</a></li>
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  Committees
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			  <a class="dropdown-item" href="#">Committee 1</a>
			  <br>
			  <a class="dropdown-item" href="#">Committee 2</a>
			</div>
		  </li>
		</ul>
	  </div>
	  <nav class="navbar-custom navbar-expand-md">
		  <div class="container-fluid">
			<ul class="nav navbar-nav ml-auto">
			  <li><a href="#">Log in</a></li>
			  <li><a href="#">Log out</a></li>
			</ul>
		  </div>
		</nav>
	</nav>

  <div class="row">
    <div class="col-xs-6 col-sm-3">
    </div>
    <div class="col-xs-6">
      <div class="panel panel-default">
        <div class="panel-heading">Header</div>
        <div class="panel-body">Content</div>
        <div class="panel-footer">Footer <button type="button" class="btn btn-default">Button...</button></div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-6 col-sm-3">
      <div class="panel panel-default">
        <div class="panel-heading">Header</div>
        <div class="panel-body">Content</div>
        <div class="panel-footer">Footer</div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-6">
      <div class="panel panel-default">
        <div class="panel-heading">Header</div>
        <div class="panel-body">Content</div>
        <div class="panel-footer">Footer</div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <div class="panel panel-default">
        <div class="panel-heading">Header</div>
        <div class="panel-body">Content</div>
        <div class="panel-footer">Footer</div>
      </div>
    </div>
  </div>

	<div id="MODALID" >
		<div class="modal fade show in">
		  <div class="modal-dialog">
			<div class="v-cell">
			  <div class="modal-content">
				<div class="modal-header">
				  <button type="button" class="close" onclick="KILLMODAL()" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				  <h4 class="modal-title">ABSENT WARNING</h4>
				</div>
				<div class="modal-body">
					You been absent boy...
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-default" data-dismiss="modal" onclick="KILLMODAL()">I'll be a good boy from now on!</button>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	</div>
  <div id="MODALID" >
		<div class="modal fade show in">
		  <div class="modal-dialog">
			<div class="v-cell">
			  <div class="modal-content">
				<div class="modal-header">
				  <button type="button" class="close" onclick="KILLMODAL()" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				  <h4 class="modal-title">ABSENT WARNING</h4>
				</div>
				<div class="modal-body">
					You been absent boy...
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-default" data-dismiss="modal" onclick="KILLMODAL()">I'll be a good boy from now on!</button>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	</div>

	<script>
	function KILLMODAL() {
		var elem = document.getElementById("MODALID");
		elem.parentNode.removeChild(elem);
	}
	</script>


	<br>
	<br>

	<button type="button" class="btn btn-default">Button...</button>

	<button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>
	<div id="MODALID" >
		<div id="myModal" class="modal fade" role="dialog">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">ABSENT WARNING 1</h4>
			  </div>
			  <div class="modal-body">
				<p>You been absent boy...</p>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			  </div>
			</div>

		  </div>
		</div>
	</div>

	<button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#myModal2">Open Modal</button>
	<div id="MODALID" >
		<div id="myModal2" class="modal fade" role="dialog">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">ABSENT WARNING 2</h4>
			  </div>
			  <div class="modal-body">
				<p>You been SUPER absent boy!</p>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			  </div>
			</div>

		  </div>
		</div>
	</div>

	<br>
	<br>
	<br>
	<br>


	<table class="table">
		<thead>
			<tr>
				<th scope="col">Firstname</th>
				<th scope="col">Lastname</th>
				<th scope="col">Lastname</th>
				<th scope="col">Lastname</th>
				<th scope="col">Lastname</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td scope="row">1</td>
				<td>1</td>
				<td>1</td>
				<td>1</td>
				<td>1</td>
			</tr>
			<tr>
				<td scope="row">2</td>
				<td>2</td>
				<td>2</td>
				<td>2</td>
				<td>2</td>
			</tr>
		</tbody>
	</table>

</body>

</html>
